foodi_user_service.proto

syntax = "proto3";

package foodi_user_service;
option go_package="github.com/foodi-org/foodi-user-service";

import "base.proto";

message TokenRequest {
  string username = 1;
  string password = 2;
  UserCoup type = 3;
}

message TokenReply {
  string token = 1;
}

message RegisterRequest {

}

message UserRequest {
  string Uid = 1;
}

message Request {
  string ping = 1;
}

message Response {
  string pong = 1;
}

service Account {
  rpc Token(TokenRequest) returns (TokenReply);
}

service Foodi_user_service {
  rpc Ping(Request) returns(Response);
}
