foodiUserService.proto

syntax = "proto3";

package foodi-user-service;
option go_package="github.com/foodi-org/foodi-user-service";

enum UserCoup {
  BUYER = 0; // 普通用户
  MERCHANT = 1; // 商家用户
  RIDER = 2; // 配送骑手
}

message TokenRequest {
  string username = 1;
  string password = 2;
  UserCoup type = 3;
}

message TokenReply {
  string token = 1;
}

message RegisterRequest {
  string type = 1;
  string phone = 2;
  string code = 3;
}

message RegisterReply {
  bool ok = 1;
  string token = 2;
  int64 uid = 3;
}

message UserRequest {
  string Uid = 1;
}

message UserReply {
  string Name = 1;
  string NikeName = 2;
  string Image = 3;
  int32 LV = 4;
}

message UserDetailRequest {
  string Uid = 1;
}

message UserDetailReply {
  string Name = 1;
  string NikeName = 2;
  string Image = 3;
  int32 Age = 4;
  string Gender = 5;
  string Birthday = 6;
  string Region = 7;
  int32 LV = 8;
  int32 VIP = 9;
}

// 账号服务
service Account {
  rpc Token(TokenRequest) returns (TokenReply);
  rpc Register(RegisterRequest) returns (RegisterReply);
}

service User {
  rpc BaseInfo(UserRequest) returns(UserReply);
  rpc DetailInfo(UserDetailRequest) returns (UserDetailReply);
}
